apiVersion: v1
kind: Service
metadata:
  name: Adservice
  labels:
    app: Adservice
spec:
  type: ClusterIP
  selector:
    app: Adservice
  ports:
  - name: grpc
    port: 9555        # Service port (used inside cluster)
    targetPort: 9555  # Pod's containerPort
