apiVersion: apps/v1
kind: Deployment
metadata:
  name: Adservice
  namespace: development
  labels:
    app: dev-Adservice
spec:
  template:
    spec:
      containers:
      - name: Adservice
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
