apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-adservice
  namespace: development
  labels:
    app: adservice
spec:
  template:
    spec:
      containers:
      - name: adservice
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "555Mi"
            cpu: "500m"
