apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: myapp-dev-tls
  namespace: development
spec:
  secretName: ingress-dev-tls-secret
  issuerRef:
    name: letsencrypt-dev   # 🔑 Must match the Issuer in same namespace
    kind: Issuer
  dnsNames:
  - http://app.nextgendev.site  
