apiVersion: hpa.autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: HPA-Frontendservice
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: Frontendservice
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
    behavior:
      scaleDown:
        stabilizationWindowSeconds: 300      
      policies:
      - type: Pods
        value: 4
        periodSeconds: 60
      - type: Percent
        value: 10
        periodSeconds: 60  

---
apiVersion: hpa.autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: HPA-Checkoutservice
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: Checkoutservice
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
    behavior:
      scaleDown:
        stabilizationWindowSeconds: 300      
      policies:
      - type: Pods
        value: 4
        periodSeconds: 60
      - type: Percent
        value: 10
        periodSeconds: 60  

---
apiVersion: hpa.autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: HPA-Productcatalogservice
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: Productcatalogservice
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
    behavior:
      scaleDown:
        stabilizationWindowSeconds: 300      
      policies:
      - type: Pods
        value: 4
        periodSeconds: 60
      - type: Percent
        value: 10
        periodSeconds: 60  