apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: Emailservice-policy
spec:
  podSelector:
    matchLabels:
      app: Emailservice
  policyTypes:
    - Ingress    
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: Frontendservice
        - podSelector:
            matchLabels:
              app: Checkoutservice
      ports:
        - protocol: TCP
          port: 8080
            