apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: Paymentservice-policy
spec:
  podSelector:
    matchLabels:
      app: Paymentservice
  policyTypes:
    - Ingress    
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: Checkoutservice
      ports:
        - protocol: TCP
          port: 50051
  


  