apiVersion: v1
kind: Service
metadata:
  name: Cartservice
  labels:
    app: Cartservice
spec:
  type: ClusterIP
  selector:
    app: Cartservice
  ports:
  - name: grpc
    port: 7070       # Service port (used inside cluster)
    targetPort: 7070  # Pod's containerPort
