apiVersion: v1
kind: Service
metadata:
  name: Shippingservice
  labels:
    app: Shippingservice
spec:
  type: ClusterIP
  selector:
    app: Shippingservice
  ports:
  - name: grpc  
    port: 50052       # Service port (used inside cluster)
    targetPort: 50051 # Pod's containerPort


