apiVersion: apps/v1
kind: Deployment
metadata:
  name: Adservice
spec:
  template:
    spec:
      containers:
      - name: Adservice
        resources:
          requests:
            memory: "384Mi"
            cpu: "375m"
          limits:
            memory: "768Mi"
            cpu: "750m"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: Cartservice
spec:
  template:
    spec:
      containers:
      - name: Cartservice
        resources:
          requests:
            memory: "384Mi"
            cpu: "375m"
          limits:
            memory: "768Mi"
            cpu: "750m"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: Checkoutservice
spec:
  template:
    spec:
      containers:
      - name: Checkoutservice
        resources:
          requests:
            memory: "384Mi"
            cpu: "375m"
          limits:
            memory: "768Mi"
            cpu: "750m"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: Currencyservice
spec:
  template:
    spec:
      containers:
      - name: Currencyservice
        resources:
          requests:
            memory: "384Mi"
            cpu: "375m"
          limits:
            memory: "768Mi"
            cpu: "750m"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: Emailservice
spec:
  template:
    spec:
      containers:
      - name: Emailservice
        resources:
          requests:
            memory: "384Mi"
            cpu: "375m"
          limits:
            memory: "768Mi"
            cpu: "750m"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: Frontendservice
spec:
  template:
    spec:
      containers:
      - name: Frontendservice
        resources:
          requests:
            memory: "384Mi"
            cpu: "375m"
          limits:
            memory: "768Mi"
            cpu: "750m"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: Paymentservice
spec:
  template:
    spec:
      containers:
      - name: Paymentservice
        resources:
          requests:
            memory: "384Mi"
            cpu: "375m"
          limits:
            memory: "768Mi"
            cpu: "750m"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: Productcatalogservice
spec:
  template:
    spec:
      containers:
      - name: Productcatalogservice
        resources:
          requests:
            memory: "384Mi"
            cpu: "375m"
          limits:
            memory: "768Mi"
            cpu: "750m"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: Recommendationservice
spec:
  template:
    spec:
      containers:
      - name: Recommendationservice
        resources:
          requests:
            memory: "384Mi"
            cpu: "375m"
          limits:
            memory: "768Mi"
            cpu: "750m"
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis
spec:
  serviceName: "redis"
  template:
    spec:
      containers:
      - name: redis
        resources:
          requests:
            memory: "384Mi"
            cpu: "375m"
          limits:
            memory: "768Mi"
            cpu: "750m"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shippingservice
spec:
  template:
    spec:
      containers:
      - name: shippingservice
        resources:
          requests:
            memory: "384Mi"
            cpu: "375m"
          limits:
            memory: "768Mi"
            cpu: "750m"
