apiVersion: v1
kind: Service
metadata:
  name: Productcatalogservice
  labels:
    app: Productcatalogservice
spec:
  type: ClusterIP
  selector:
    app: Productcatalogservice
  ports:
  - name: grpc
    port: 3550        # Service port (used inside cluster)
    targetPort: 3550  # Pod's containerPort