apiVersion: v1
kind: Service
metadata:
  name: Frontendservice
  labels:
    app: Frontendservice
spec:
  type: ClusterIP
  selector:
    app: Frontendservice
  ports:
  - name: http
    port: 8080       # Service port (used inside cluster)
    targetPort: 8080 # Pod's containerPort
