apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - Adservice
  - Cartservice
  - checkoutservice
  - currencyservice
  - Emailservice
  - frontendservice
  - paymentservice
  - Productcatalogservice
  - recommendationservice
  - Redis
  - shippingservice
  - Genric
