apiVersion: v1
kind: Service
metadata:
  name: Checkoutservice
  labels:
    app: Checkoutservice
spec:
  type: ClusterIP
  selector:
    app: Checkoutservice
  ports:
  - name: grpc  
    port: 5050       # Service port (used inside cluster)
    targetPort: 5050 # Pod's containerPort


