apiVersion: v1
kind: Service
metadata:
  name: Paymentservice
  labels:
    app: Paymentservice
spec:
  type: ClusterIP
  selector:
    app: Paymentservice
  ports:
  - name: grpc
    port: 50051        # Service port (used inside cluster)
    targetPort: 50051  # Pod's containerPort